1. npm install next@latest 로 설치 (터미널)
--------------------------------------------------------------
2. next.config.js 생성 (폴더 최상위 위치에 생성)

    /** @type {import('next').NextConfig} */

    const nextConfig = {
	    output: 'export',
	    distDir: './dist', //빌드의 결과물이 dist 폴더에 담긴다.
    }

    export default nextConfig

--------------------------------------------------------------
3.  tsconfig.json

    "references": [{ "path": "./tsconfig.node.json" }] (삭제)
    "include": ["src", "./dist/types/**/*.d.ts", "./next-env.d.ts"],   (추가)
	"exclude": ["./node_modules"]                                      (추가)
	"plugins": [{ "name": "next" }]                                    (추가)
	"esModuleInterop": true                                            (추가)
    "jsx": "preserve",                                                 (변경)  





--------------------------------------------------------------

--------------------------------------------------------------
